<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.application.sunstonekotlinassignment.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment2"
            app:destination="@id/detailFragment2" />
        <argument android:name="SrcModel" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment2"
        android:name="com.application.sunstonekotlinassignment.ui.fragment.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="srcModel"
            app:argType="com.application.sunstonekotlinassignment.local.reponse.SrcModel" />
    </fragment>


</navigation>